# ============================================
# bot.py - IMO Shop + АВТОРЕГИСТРАЦИЯ + ЛОГИ
# ============================================

import asyncio
import logging
import os
import json
import re
import sys
from datetime import datetime
from typing import Dict

import aiohttp
from aiogram import Bot, Dispatcher, Router, F
from aiogram.types import Message, CallbackQuery
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.utils.keyboard import InlineKeyboardBuilder

# ============================================
# ЛОГИРОВАНИЕ
# ============================================
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(name)s: %(message)s',
    handlers=[
        logging.StreamHandler(sys.stdout),
        logging.FileHandler('bot.log', encoding='utf-8')
    ]
)
logger = logging.getLogger(__name__)

def log_step(step: str, data: str = ""):
    msg = f"[STEP] {step}"
    if data:
        msg += f" | {data}"
    logger.info(msg)

def log_api(service: str, method: str, request: str, response: str):
    logger.info(f"[API] {service}.{method}")
    logger.info(f"  REQ: {request}")
    logger.info(f"  RES: {response}")

def log_error(module: str, error: str):
    logger.error(f"[ERROR] {module}: {error}")

# ============================================
# НАСТРОЙКИ
# ============================================
BOT_TOKEN = '8724614250:AAGK3KkM1qJWQIu0UqvvhPpEbxViBMHglFI'
ADMIN_IDS = [8632861931]
SMSFAST_API_KEY = 'Lwx5xNXcAATYznbQmrm6DnkIlwFhAz'
CRYPTOBOT_API_KEY = '603697:AAsXESZFfs0KrcxSqorswLm5BlFbmbpiKJT'
MARKUP_PERCENT = 20
USD_RATE = 90
DATA_FILE = 'data.json'
AUTO_REG_PRICE = 50

def get_markup():
    return 1 + (MARKUP_PERCENT / 100)

COUNTRIES = {
    '12': '🇺🇸 США (вирт)',
    '6': '🇮🇩 Индонезия',
    '1': '🇺🇦 Украина',
    '2': '🇰🇿 Казахстан',
    '4': '🇵🇭 Филиппины',
    '22': '🇮🇳 Индия',
    '52': '🇹🇭 Таиланд',
    '31': '🇿🇦 Южная Африка',
    '36': '🇨🇦 Канада',
    '16': '🇬🇧 Великобритания',
}

# ============================================
# IMO БИБЛИОТЕКА
# ============================================
try:
    from imo import Imo
    IMO_AVAILABLE = True
    logger.info("✅ imobot-api успешно импортирован")
except ImportError:
    IMO_AVAILABLE = False
    logger.warning("⚠️ imobot-api не установлен")

# ============================================
# ХРАНИЛИЩЕ ДАННЫХ
# ============================================
users = {}
purchases = []
groups = {}
tickets = []

def load_data():
    global users, purchases, groups, tickets
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, 'r') as f:
            data = json.load(f)
            users = data.get('users', {})
            purchases = data.get('purchases', [])
            groups = data.get('groups', {})
            tickets = data.get('tickets', [])
        logger.info(f"[DATA] Загружено: users={len(users)}, purchases={len(purchases)}")
    else:
        logger.info("[DATA] Новый файл данных")

def save_data():
    with open(DATA_FILE, 'w') as f:
        json.dump({
            'users': users,
            'purchases': purchases,
            'groups': groups,
            'tickets': tickets
        }, f, default=str)

def get_user(uid: str) -> dict:
    if uid not in users:
        users[uid] = {
            'balance': 0,
            'total_spent': 0,
            'username': '',
            'is_banned': False,
            'created_at': str(datetime.now())
        }
        save_data()
    return users[uid]

load_data()

# ============================================
# ВРЕМЕННАЯ ПОЧТА
# ============================================
class TempMail:
    @staticmethod
    async def create():
        log_step("EMAIL", "Создание временной почты")
        try:
            async with aiohttp.ClientSession() as session:
                params = {'f': 'get_email_address', 'lang': 'ru'}
                async with session.get('https://api.guerrillamail.com/ajax.php', params=params) as resp:
                    data = await resp.json()
                    return {'email': data.get('email_addr', ''), 'sid': data.get('sid_token', '')}
        except Exception as e:
            log_error("TempMail", str(e))
            return {'email': '', 'sid': ''}

    @staticmethod
    async def check_inbox(sid):
        try:
            async with aiohttp.ClientSession() as session:
                params = {'f': 'get_email_list', 'sid_token': sid, 'offset': 0}
                async with session.get('https://api.guerrillamail.com/ajax.php', params=params) as resp:
                    data = await resp.json()
                    return data.get('list', [])
        except:
            return []

    @staticmethod
    async def get_code(sid, timeout=60):
        log_step("WAIT_CODE", f"Ожидание кода ({timeout}с)")
        for i in range(timeout // 5):
            await asyncio.sleep(5)
            emails = await TempMail.check_inbox(sid)
            for email in emails:
                body = email.get('mail_excerpt', '') + ' ' + email.get('mail_body', '')
                codes = re.findall(r'\b\d{6}\b', body)
                if codes:
                    log_step("CODE_FOUND", codes[0])
                    return codes[0]
                links = re.findall(r'https?://[^\s"]+', body)
                for link in links:
                    if any(kw in link.lower() for kw in ['confirm', 'verify', 'code']):
                        return link
        return None

# ============================================
# SMSFAST SERVICE
# ============================================
class SmsFastService:
    def __init__(self, api_key: str):
        self.api_key = api_key
        self.base_url = 'https://smsfastapi.com/stubs/handler_api.php'
    
    async def get_balance(self) -> str:
        async with aiohttp.ClientSession() as session:
            params = {'api_key': self.api_key, 'action': 'getBalance'}
            async with session.get(self.base_url, params=params) as resp:
                text = await resp.text()
                log_api("SmsFast", "getBalance", str(params), text)
                if 'ACCESS_BALANCE:' in text:
                    return text.split(':')[1]
                return '0'
    
    async def get_price(self, country: str) -> float:
        async with aiohttp.ClientSession() as session:
            params = {'api_key': self.api_key, 'action': 'getPrices', 'service': 'im', 'country': country}
            async with session.get(self.base_url, params=params) as resp:
                text = await resp.text()
                if 'BAD' in text:
                    return 0
                try:
                    data = json.loads(text)
                    for services in data.values():
                        if 'im' in services:
                            return float(services['im']['cost'])
                except:
                    pass
        return 0
    
    async def buy_number(self, country: str) -> Dict:
        async with aiohttp.ClientSession() as session:
            params = {'api_key': self.api_key, 'action': 'getNumber', 'service': 'im', 'country': country}
            async with session.get(self.base_url, params=params) as resp:
                text = await resp.text()
                log_api("SmsFast", "buyNumber", f"country={country}", text)
                if 'ACCESS_NUMBER:' in text:
                    parts = text.split(':')
                    return {'id': parts[1], 'phone': parts[2]}
                return {'error': text}
    
    async def get_sms(self, activation_id: str) -> str:
        async with aiohttp.ClientSession() as session:
            params = {'api_key': self.api_key, 'action': 'getStatus', 'id': activation_id}
            async with session.get(self.base_url, params=params) as resp:
                text = await resp.text()
                if 'STATUS_OK:' in text:
                    return text.split(':')[1].strip()
                elif 'STATUS_WAIT_RETRY:' in text:
                    return text.split(':')[1].strip()
        return ''
    
    async def set_status(self, activation_id: str, status: str):
        async with aiohttp.ClientSession() as session:
            params = {'api_key': self.api_key, 'action': 'setStatus', 'status': status, 'id': activation_id}
            async with session.get(self.base_url, params=params) as resp:
                return await resp.text()

class CryptoService:
    def __init__(self):
        self.api_key = CRYPTOBOT_API_KEY
        self.base_url = 'https://pay.crypt.bot/api'
    
    async def create_invoice(self, amount_usdt: float, user_id: int) -> Dict:
        async with aiohttp.ClientSession() as session:
            headers = {'Content-Type': 'application/json', 'Crypto-Pay-API-Token': self.api_key}
            data = {
                'asset': 'USDT', 'amount': str(amount_usdt),
                'description': 'Пополнение IMO Shop',
                'payload': str(user_id), 'allow_anonymous': False,
                'paid_btn_name': 'callback', 'paid_btn_url': 'https://t.me/imo_shop_bot'
            }
            async with session.post(f'{self.base_url}/createInvoice', headers=headers, json=data) as resp:
                result = await resp.json()
                if result.get('ok'):
                    return result.get('result', {})
                return result
    
    async def get_invoice(self, invoice_id: int) -> Dict:
        async with aiohttp.ClientSession() as session:
            headers = {'Content-Type': 'application/json', 'Crypto-Pay-API-Token': self.api_key}
            data = {'invoice_ids': str(invoice_id)}
            async with session.post(f'{self.base_url}/getInvoices', headers=headers, json=data) as resp:
                result = await resp.json()
                if result.get('ok') and result.get('result', {}).get('items'):
                    return result['result']['items'][0]
                return {}

smsfast_service = SmsFastService(SMSFAST_API_KEY)
crypto_service = CryptoService()

# ============================================
# ТЕСТИРОВАНИЕ IMO API
# ============================================
class ImoAPITester:
    @staticmethod
    async def test_all():
        """Тестирование всех известных IMO API"""
        logger.info("\n" + "="*50)
        logger.info("ТЕСТИРОВАНИЕ IMO API")
        logger.info("="*50)
        
        apis = [
            ("IMO Gateway", "GET", "https://imo-api.com/api/v1/status"),
            ("IMO SMS", "GET", "https://api.imo.im/v1/sms/send"),
            ("IMO Auth", "POST", "https://api.imo.im/v1/auth/register"),
            ("IMO Verify", "POST", "https://api.imo.im/v1/auth/verify"),
            ("IMO Alt 1", "GET", "https://imo.im/api/status"),
            ("IMO Alt 2", "GET", "https://api.imoplus.com/v1/ping"),
        ]
        
        results = []
        async with aiohttp.ClientSession() as session:
            for name, method, url in apis:
                try:
                    if method == 'GET':
                        async with session.get(url, timeout=10) as resp:
                            text = await resp.text()
                            status = resp.status
                    else:
                        async with session.post(url, json={}, timeout=10) as resp:
                            text = await resp.text()
                            status = resp.status
                    
                    logger.info(f"[IMO API] {name}: {status} - {text[:200]}")
                    results.append({'name': name, 'status': status, 'ok': status < 500})
                except Exception as e:
                    logger.info(f"[IMO API] {name}: ❌ {str(e)[:100]}")
                    results.append({'name': name, 'status': 0, 'ok': False})
        
        return results

# ============================================
# IMO АВТОРЕГИСТРАЦИЯ
# ============================================
class ImoAutoReg:
    @staticmethod
    async def full_registration(phone: str, sms_code: str) -> Dict:
        log_step("IMO_REG", f"Регистрация: {phone}")
        
        if not IMO_AVAILABLE:
            # Пробуем через API
            return await ImoAutoReg._register_via_api(phone, sms_code)
        
        try:
            mail = await TempMail.create()
            imo = Imo()
            result = await asyncio.to_thread(imo.register, phone)
            
            if not result.get('success'):
                return {'success': False, 'error': result.get('error')}
            
            verify = await asyncio.to_thread(imo.verify_code, sms_code)
            
            if verify.get('success'):
                return {
                    'success': True,
                    'phone': phone,
                    'sms_code': sms_code,
                    'email': mail['email']
                }
            
            return {'success': False, 'error': verify.get('error')}
            
        except Exception as e:
            log_error("IMO_REG", str(e))
            return {'success': False, 'error': str(e)}
    
    @staticmethod
    async def _register_via_api(phone: str, sms_code: str) -> Dict:
        """Регистрация через прямое API (без библиотеки)"""
        log_step("IMO_API_REG", f"Пробуем через API: {phone}")
        
        urls = [
            'https://api.imo.im/v1/auth/register',
            'https://imo-api.com/api/v1/register',
            'https://api.imoplus.com/v1/auth/register'
        ]
        
        for url in urls:
            try:
                async with aiohttp.ClientSession() as session:
                    data = {
                        'phone': phone,
                        'code': sms_code,
                        'device': 'android',
                        'app_version': '2024.1'
                    }
                    headers = {'Content-Type': 'application/json'}
                    async with session.post(url, json=data, headers=headers, timeout=15) as resp:
                        text = await resp.text()
                        log_api("IMO_API", "register", f"url={url}", text)
                        
                        if resp.status == 200:
                            try:
                                result = json.loads(text)
                                if result.get('success') or result.get('token'):
                                    return {'success': True, 'phone': phone, 'data': result}
                            except:
                                pass
            except Exception as e:
                log_error("IMO_API_REG", f"{url}: {str(e)[:100]}")
        
        return {'success': False, 'error': 'Все API недоступны'}

# ============================================
# KEYBOARDS
# ============================================
def get_main_keyboard():
    builder = InlineKeyboardBuilder()
    builder.button(text="🛒 Купить IMO", callback_data="buy_imo")
    builder.button(text="🤖 Авторегистрация", callback_data="auto_reg")
    builder.button(text="📱 Мои аккаунты", callback_data="my_accounts")
    builder.button(text="👤 Профиль", callback_data="my_profile")
    builder.button(text="💎 Пополнить", callback_data="top_up")
    builder.button(text="💬 Поддержка", callback_data="support")
    builder.adjust(2)
    return builder.as_markup()

def back_button(data):
    builder = InlineKeyboardBuilder()
    builder.button(text="🔙 Назад", callback_data=data)
    return builder.as_markup()

# ============================================
# HANDLERS
# ============================================
user_router = Router()

class UserStates(StatesGroup):
    waiting_for_support = State()

@user_router.message(Command('start'))
async def cmd_start(message: Message):
    uid = str(message.from_user.id)
    get_user(uid)
    save_data()
    
    imo_status = "✅ Доступна" if IMO_AVAILABLE else "⚠️ Через API"
    
    await message.answer(
        f"✨ <b>IMO Shop</b>\n\n"
        f"🛒 Покупка номеров IMO\n"
        f"🤖 Авторегистрация: {imo_status}\n"
        f"💎 Пополнение через CryptoBot\n\n"
        f"<i>Выберите действие:</i>",
        parse_mode="HTML",
        reply_markup=get_main_keyboard()
    )

@user_router.callback_query(F.data == "auto_reg")
async def auto_reg_info(callback: CallbackQuery):
    await callback.message.edit_text(
        "🤖 <b>Авторегистрация IMO</b>\n\n"
        "Бот автоматически:\n"
        "1. Купит номер телефона\n"
        "2. Создаст временную почту\n"
        "3. Зарегистрирует аккаунт IMO\n"
        "4. Выдаст вам готовые данные\n\n"
        f"💰 Стоимость: <b>{AUTO_REG_PRICE}₽</b>\n\n"
        "<i>Начать?</i>",
        parse_mode="HTML",
        reply_markup=InlineKeyboardBuilder()
            .button(text="✅ Начать", callback_data="start_auto_reg")
            .button(text="🔍 Тест API", callback_data="test_imo_api")
            .button(text="🔙 Назад", callback_data="main_menu")
            .adjust(1).as_markup()
    )
    await callback.answer()

@user_router.callback_query(F.data == "test_imo_api")
async def test_imo_api(callback: CallbackQuery):
    await callback.message.edit_text("🔍 <b>Тестирую IMO API...</b>", parse_mode="HTML")
    
    results = await ImoAPITester.test_all()
    
    text = "🔍 <b>Результаты теста IMO API:</b>\n\n"
    for r in results:
        icon = "✅" if r['ok'] else "❌"
        text += f"{icon} {r['name']}: {r['status']}\n"
    
    await callback.message.edit_text(text, parse_mode="HTML", reply_markup=back_button("auto_reg"))
    await callback.answer()

@user_router.callback_query(F.data == "start_auto_reg")
async def start_auto_reg(callback: CallbackQuery):
    uid = str(callback.from_user.id)
    user = get_user(uid)
    
    if user['balance'] < AUTO_REG_PRICE:
        await callback.message.edit_text(
            f"❌ Недостаточно средств!\n💰 Нужно: {AUTO_REG_PRICE}₽\n💳 Баланс: {user['balance']:.2f}₽",
            reply_markup=back_button("auto_reg")
        )
        await callback.answer()
        return
    
    msg = await callback.message.edit_text("🔄 <b>Запускаю авторегистрацию...</b>", parse_mode="HTML")
    
    try:
        # 1. Покупаем номер
        await msg.edit_text("📱 <b>Покупаю номер...</b>", parse_mode="HTML")
        number = await smsfast_service.buy_number('12')
        
        if 'error' in number:
            await msg.edit_text(f"❌ Ошибка покупки: {number['error']}")
            await callback.answer()
            return
        
        phone = number['phone']
        order_id = number['id']
        
        # 2. Ждём SMS
        await msg.edit_text(f"📤 <b>Номер: {phone}</b>\n⏳ Жду SMS...", parse_mode="HTML")
        
        sms_code = None
        for i in range(60):
            await asyncio.sleep(2)
            sms_code = await smsfast_service.get_sms(order_id)
            if sms_code:
                break
        
        if not sms_code:
            await msg.edit_text("❌ SMS не получен за 2 минуты")
            await callback.answer()
            return
        
        # 3. Регистрируем в IMO
        await msg.edit_text(f"🔑 <b>Регистрирую в IMO...</b>\n<code>{sms_code}</code>", parse_mode="HTML")
        
        result = await ImoAutoReg.full_registration(phone, sms_code)
        
        if result.get('success'):
            user['balance'] -= AUTO_REG_PRICE
            user['total_spent'] += AUTO_REG_PRICE
            
            purchases.append({
                'user_id': uid,
                'type': 'auto_reg',
                'phone': phone,
                'sms_code': sms_code,
                'email': result.get('email', ''),
                'price_rub': AUTO_REG_PRICE,
                'status': 'completed',
                'created_at': str(datetime.now())
            })
            save_data()
            
            await msg.edit_text(
                f"✅ <b>Аккаунт IMO создан!</b>\n\n"
                f"📱 Номер: <code>{phone}</code>\n"
                f"🔑 Код SMS: <code>{sms_code}</code>\n"
                f"📧 Почта: <code>{result.get('email', '')}</code>\n"
                f"💰 Списано: <b>{AUTO_REG_PRICE}₽</b>",
                parse_mode="HTML",
                reply_markup=back_button("main_menu")
            )
        else:
            await msg.edit_text(f"❌ Ошибка: {result.get('error')}")
        
    except Exception as e:
        log_error("AUTO_REG", str(e))
        await msg.edit_text(f"❌ Ошибка: {e}")
    
    await callback.answer()

@user_router.callback_query(F.data == "main_menu")
async def main_menu(callback: CallbackQuery):
    await callback.message.edit_text("✨ <b>IMO Shop</b>", parse_mode="HTML", reply_markup=get_main_keyboard())
    await callback.answer()

# ============================================
# BOT
# ============================================
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(storage=MemoryStorage())
dp.include_router(user_router)

async def main():
    logger.info("="*50)
    logger.info("БОТ ЗАПУЩЕН")
    logger.info(f"IMO библиотека: {'✅' if IMO_AVAILABLE else '❌ (будет API)'}")
    logger.info("="*50)
    
    # Тестируем API при запуске
    asyncio.create_task(ImoAPITester.test_all())
    
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        logger.info("Бот остановлен")